TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1  # can be 'mysql' as well
DB_PORT=3306
DB_USER=root  # 'root' is required for docker build
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=
SESSION_MAX_AGE=
LIMITER_STORE=database

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Bunny CDN
CDN_BUCKET_NAME=
CDN_STORAGE_ZONE=
CDN_ACCESS_KEY=
CDN_FILE_HOST=